<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="24sp"
        android:paddingBottom="32dp" />

    <!-- Button to clear all recipes and meals -->
    <Button
        android:id="@+id/clear_all_data_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear All Recipes and Meals"
        android:layout_marginBottom="16dp" />

    <!-- Button to logout -->
    <Button
        android:id="@+id/logout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout" />
</LinearLayout>
